# SimpleFileDownloadApp

./: FileDownloader.sln  readme.txt
FIleDownloader/: DownloadFileCompletedArgs.cs  DownloadFileProgressChangedArgs.cs  DownloadState.cs  FileDownloader.csproj  FileUtil.cs  FtpFileDownloader.cs  HttpFileDownloader.cs  IFileDownloader.cs
FileDownloader.Business/: DbLogService.cs  DownloadService.cs  DownloadServiceCompletedArgs.cs  FileDownloader.Business.csproj  FileDownloaderFactory.cs  IDbLogService.cs  IDownloadService.cs  IFileDownloaderFactory.cs
FileDownloader.Business.Tests/: DownloadServiceTests.cs  FileDownloader.Business.Tests.csproj
FileDownloader.Business.Tests/Mock/: DbLogServiceMock.cs  FileDownloaderFactoryMock.cs  FileDownloaderFailedMock.cs  FileDownloaderSucceededMock.cs
FileDownloader.Business/Mapper/: DownloadLogMapper.cs
FileDownloader.Client/: FileDownloader.Client.csproj  Program.cs  appsettings.json  sources.json
FileDownloader.Config/: AppConfiguration.cs  FileDownloader.Config.csproj  IAppConfiguration.cs
FileDownloader.Config.Tests/: AppConfigurationTests.cs  FileDownloader.Config.Tests.csproj  appsettings.json
FileDownloader.DataAccess/: FileDownloadContext.cs  FileDownloader.DataAccess.csproj  appsettings.json
FileDownloader.DataAccess/Migrations/: 20190716115504_CreateDB.Designer.cs  20190716115504_CreateDB.cs  FileDownloadContextModelSnapshot.cs
FileDownloader.DataAccess/Model/: DownloadLog.cs
FileDownloader.Model/: FileCredentials.cs  FileDownloader.Model.csproj  FileModel.cs  SourceFiles.cs
