<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileDownloader.DataAccess\FileDownloader.DataAccess.csproj" />
    <ProjectReference Include="..\FileDownloader.Model\FileDownloader.Model.csproj" />
    <ProjectReference Include="..\FIleDownloader\FileDownloader.csproj" />
  </ItemGroup>

</Project>
